{
  "name": "chorus",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/server/main.ts",
    "start:dev": "tsx --watch src/server/main.ts",
    "console": "tsx src/console/main.ts",
    "lint": "tsc --noEmit",
    "add-license-header": "node scripts/add-license-header.mjs",
    "clean": "rm -rf dist",
    "format": "npx prettier --write \"src/**/*.{js,ts,tsx}\"",
    "format:check": "npx prettier --check \"src/**/*.{js,ts,tsx}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit/",
    "test:integration": "vitest run tests/integration/",
    "test:scenarios": "vitest run tests/scenarios/",
    "knip": "knip"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.6",
    "@ai-sdk/azure": "^3.0.4",
    "@ai-sdk/deepseek": "^2.0.3",
    "@ai-sdk/google": "^3.0.3",
    "@ai-sdk/mistral": "^3.0.4",
    "@ai-sdk/openai": "^3.0.4",
    "@ai-sdk/openai-compatible": "^2.0.3",
    "@ai-sdk/perplexity": "^3.0.3",
    "@ai-sdk/provider": "^3.0.1",
    "@google/genai": "^1.50.1",
    "@inquirer/prompts": "^8.4.2",
    "@xenova/transformers": "^2.17.2",
    "ai": "^6.0.11",
    "ai-retry": "^1.0.1",
    "chalk": "^5.6.2",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jsonrepair": "^3.14.0",
    "log-update": "^8.0.0",
    "mcp-hashline-edit-server": "^0.2.0",
    "neo4j-driver": "^6.0.1",
    "partial-json": "^0.1.7",
    "smol-toml": "^1.6.1",
    "uuid": "^11.1.0",
    "wrap-ansi": "^9.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@ai-sdk/devtools": "^0.0.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.19.19",
    "@types/uuid": "^10.0.0",
    "esbuild": "^0.28.0",
    "knip": "^6.13.1",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.6"
  }
}
